# PaybackChallenge

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/pixabay/challenge/: ImageListScreenTest.kt
app/src/androidTest/java/payback/pixabay/challenge/: ImageListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixabay/challenge/: CoilImageLoaderDelegate.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/pixabay/challenge/contract/: ImageUiEvent.kt  ImageUiState.kt
app/src/main/java/com/pixabay/challenge/db/: AppStorage.kt
app/src/main/java/com/pixabay/challenge/di/: CoilModule.kt  DataSourceModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt
app/src/main/java/com/pixabay/challenge/mapper/: DomainToUiMapper.kt  ImageDomainModelToUiModelMapper.kt
app/src/main/java/com/pixabay/challenge/navigation/: AppScreens.kt  Navigation.kt
app/src/main/java/com/pixabay/challenge/ui/components/: CustomButton.kt  CustomImageView.kt  EmptyStateView.kt  QueryInputField.kt  RetryAbleErrorView.kt
app/src/main/java/com/pixabay/challenge/ui/imagedetail/: ImageDetailScreen.kt
app/src/main/java/com/pixabay/challenge/ui/imagelist/: ImageCollectionView.kt  ImageListScreen.kt  ImageThumbnailEntry.kt  TagChipView.kt  WarningDialog.kt
app/src/main/java/com/pixabay/challenge/ui/model/: ImageUiModel.kt
app/src/main/java/com/pixabay/challenge/ui/theme/: Colors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pixabay/challenge/utils/: Extensions.kt  TestTag.kt  UiConstants.kt
app/src/main/java/com/pixabay/challenge/viewmodel/: ImageViewModel.kt
app/src/main/java/payback/pixabay/challenge/: MainActivity.kt  MyApp.kt
app/src/main/java/payback/pixabay/challenge/contract/: ImageUiEvent.kt  ImageUiState.kt
app/src/main/java/payback/pixabay/challenge/db/: AppStorage.kt
app/src/main/java/payback/pixabay/challenge/di/: DataSourceModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt
app/src/main/java/payback/pixabay/challenge/mapper/: DomainToUiMapper.kt  ImageDomainModelToUiModelMapper.kt
app/src/main/java/payback/pixabay/challenge/navigation/: AppScreens.kt  Navigation.kt
app/src/main/java/payback/pixabay/challenge/ui/components/: CustomButton.kt  CustomImageView.kt  EmptyStateView.kt  QueryInputField.kt  RetryAbleErrorView.kt
app/src/main/java/payback/pixabay/challenge/ui/imagedetail/: ImageDetailScreen.kt
app/src/main/java/payback/pixabay/challenge/ui/imagelist/: ImageCollectionView.kt  ImageListScreen.kt  ImageThumbnailEntry.kt  TagChipView.kt  WarningDialog.kt
app/src/main/java/payback/pixabay/challenge/ui/model/: ImageUiModel.kt
app/src/main/java/payback/pixabay/challenge/ui/theme/: Colors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/payback/pixabay/challenge/utils/: TestTag.kt
app/src/main/java/payback/pixabay/challenge/viewmodel/: ImageViewModel.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pixabay/challenge/ui/mapper/: ImageDomainModelToUiModelMapperTest.kt
app/src/test/java/payback/pixabay/challenge/ui/mapper/: ImageDomainModelToUiModelMapperTest.kt
common/: build.gradle  build.gradle.kts
common/src/main/java/com/pixabay/challenge/common/: Extensions.kt  ResultModel.kt
common/src/main/java/payback/pixabay/challenge/common/: Extensions.kt  ResultModel.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/pixabay/challenge/data/interfaces/: LocalImageDataSource.kt  LocalImageDataSourceImpl.kt  RemoteImageDataSource.kt  RemoteImageDataSourceImpl.kt
data/src/main/java/com/pixabay/challenge/data/mapper/: DbToDomainMapper.kt  ImageDbModelToDomainModelMapper.kt  ImageNetworkModelToDbModelMapper.kt  ImageNetworkModelToDomainModelMapper.kt  NetworkToDbMapper.kt  NetworkToDomainMapper.kt
data/src/main/java/com/pixabay/challenge/data/model/: ImageRemoteModel.kt  ImagesResponse.kt
data/src/main/java/com/pixabay/challenge/data/repository/: ImagesDataRepository.kt  ImagesRepository.kt
data/src/main/java/payback/pixabay/challenge/data/interfaces/: LocalImageDataSource.kt  LocalImageDataSourceImpl.kt  RemoteImageDataSource.kt  RemoteImageDataSourceImpl.kt
data/src/main/java/payback/pixabay/challenge/data/mapper/: DbToDomainMapper.kt  ImageDbModelToDomainModelMapper.kt  ImageNetworkModelToDbModelMapper.kt  ImageNetworkModelToDomainModelMapper.kt  NetworkToDbMapper.kt  NetworkToDomainMapper.kt
data/src/main/java/payback/pixabay/challenge/data/model/: ImageDetailRemoteModel.kt  ImageRemoteModel.kt  ImagesResponse.kt
data/src/main/java/payback/pixabay/challenge/data/repository/: ImagesRepository.kt
data/src/test/java/com/pixabay/challenge/data/: DataRepositoryTest.kt  ImagesDataRepositoryTest.kt  LocalImageDataSourceImplTest.kt  RemoteImageDataSourceImplTest.kt
data/src/test/java/com/pixabay/challenge/data/mapper/: ImageDbModelToDomainMapper.kt  ImageNetworkModelToDbModelMapperTest.kt  ImageNetworkToDomainModelMapper.kt
data/src/test/java/payback/pixabay/challenge/data/: DataRepositoryTest.kt
data/src/test/java/payback/pixabay/challenge/data/mapper/: ImageDbModelToDomainMapper.kt  ImageNetworkModelToDbModelMapperTest.kt  ImageNetworkToDomainModelMapper.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/pixabay/challenge/domain/model/: ImageDomainModel.kt
domain/src/main/java/com/pixabay/challenge/domain/repository/: ImageRepository.kt
domain/src/main/java/com/pixabay/challenge/domain/usecase/: ImagesUseCase.kt
domain/src/test/java/com/pixabay/challenge/domain/: ImageUseCaseTest.kt
domain/src/test/java/payback/pixabay/challenge/domain/: ImageUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
