[plugins]
android_application = { id = "com.android.application" }
android_library = { id = "com.android.library" }
kotlin_android = { id = "org.jetbrains.kotlin.android" }
hilt_android_plugin = { id = "dagger.hilt.android.plugin" }
kotlin_parcelize = { id = "kotlin-parcelize" }
kotlin_kapt = { id = "org.jetbrains.kotlin.kapt" }
google_hilt = { id = "com.google.dagger.hilt.android" }
ksp = { id = "com.google.devtools.ksp" }

[versions]
compile_sdk = "34"
min_sdk = "21"
target_sdk = "34"
version_code = "1"
version_name = "1.0"
kotlin_compiler_extension = "1.3.0"
dagger_hilt_android = "2.49"
hilt_android_compiler = "2.42"
android_kotlin = "1.7.10"
android_plugin = "8.0.1"
compose_runtime = "1.3.3"
compose_ui = "1.3.3"
compose_material = "1.3.1"
lifecycle_runtime_ktx = "2.6.0"
activity_compose = "1.6.1"
room_runtime = "2.5.0"
room_version = "2.5.0"
hilt_version = "2.42"
hilt_navigation_compose = "1.0.0"
hilt_compiler = "1.0.0"
coroutines_android = "1.6.4"
retrofit = "2.9.0"
retrofit_converter_gson = "2.9.0"
okhttp_bom = "4.9.1"
navigation_compose = "2.5.3"
coil_compose = "2.1.0"
coil_svg = "2.1.0"
junit = "4.13.2"
mockito_core = "5.0.0"
coroutines_test = "1.6.4"
mockito_kotlin = "2.2.0"
core_testing = "2.2.0"
androidx_test_ext_junit = "1.1.5"
compose_ui_test_junit4 = "1.3.0"
core_splashscreen = "1.1.0-rc01"
accompanist_flowlayout = "0.29.2-rc"
ksp_version = "1.6.10-1.0.4"

[libraries]
compose_runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose_runtime" }
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose_ui" }
compose_material = { module = "androidx.compose.material:material", version.ref = "compose_material" }
lifecycle_runtime_ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_runtime_ktx" }
activity_compose = { module = "androidx.activity:activity-compose", version.ref = "activity_compose" }
core_splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core_splashscreen" }
accompanist_flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist_flowlayout" }
room_runtime = { module = "androidx.room:room-runtime", version.ref = "room_runtime" }
room_ktx = { module = "androidx.room:room-ktx", version.ref = "room_runtime" }
room_compiler = { module = "androidx.room:room-compiler", version.ref = "room_version" }
hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hilt_version" }
hilt_navigation_compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt_navigation_compose" }
hilt_android_compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt_version" }
hilt_compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt_compiler" }
coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines_android" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit_converter_gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit_converter_gson" }
okhttp_bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp_bom" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
logging_interceptor = { module = "com.squareup.okhttp3:logging-interceptor"}
navigation_compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation_compose" }
coil_compose = { module = "io.coil-kt:coil-compose", version.ref = "coil_compose" }
coil_svg = { module = "io.coil-kt:coil-svg", version.ref = "coil_svg" }
junit = { module = "junit:junit", version.ref = "junit" }
mockito_core = { module = "org.mockito:mockito-core", version.ref = "mockito_core" }
coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines_test" }
mockito_kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockito_kotlin" }
core_testing = { module = "androidx.arch.core:core-testing", version.ref = "core_testing" }
androidx_test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "androidx_test_ext_junit" }
compose_ui_test_junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose_ui_test_junit4" }



